# Modsen

./: .gitignore  GodelTourAgensy.sln
GodelTourAgensy/: GodelTourAgensy.Web.csproj  Program.cs  Startup.cs  appsettings.json
GodelTourAgensy.BLL/: GodelTourAgensy.BLL.csproj
GodelTourAgensy.BLL/Extensions/: ServiceCollectionExtensions.cs
GodelTourAgensy.BLL/Interfaces/: IAdditionalsService.cs  IClientsService.cs  IPackagesService.cs  IRoomsService.cs  IStringComparerService.cs
GodelTourAgensy.BLL/Mappers/: MapperProfile.cs
GodelTourAgensy.BLL/Models/: AdditionalServiceModel.cs  ClientModel.cs  RoomModel.cs  TravelPackageModel.cs
GodelTourAgensy.BLL/Services/: AdditionalsService.cs  ClientsService.cs  PackagesService.cs  RoomsService.cs  StringComparerService.cs
GodelTourAgensy/Controllers/: AccountController.cs  AdditionalServiceController.cs  ClientController.cs  DataPackageController.cs  DataPaymentController.cs  HomeController.cs  RolesController.cs  RoomController.cs  TravelPackageController.cs  UsersController.cs
GodelTourAgensy/Identity/: Roles.cs
GodelTourAgensy/Mappers/: MapperProfile.cs
GodelTourAgensy/Models/: AdditionalServiceViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  OnPackageCreatingViewModel.cs  PackageDetailsViewModel.cs  RoomViewModel.cs  TravelPackageViewModel.cs
GodelTourAgensy/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
GodelTourAgensy/Models/Data/: PaymentSearchViewModel.cs  SearchViewModel.cs
GodelTourAgensy/Models/Users/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
GodelTourAgensy/Properties/: launchSettings.json
GodelTourAgensy/Views/: _ViewImports.cshtml
(+53 files in other folders)
